/* Reset de estilos e estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.menu-bar {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.menu-bar li {
    margin-right: 20px;
}

.menu-bar li:last-child {
    margin-right: 0;
}

.menu-bar li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu-bar li a:hover {
    color: #ff5733;
}

/* Perfil */
#perfil {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.perfil-info {
    margin-bottom: 20px;
}

.perfil-info img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.perfil-info h1 {
    font-size: 32px;
    margin-top: 10px;
}

.perfil-info p {
    font-size: 18px;
}

.perfil-info a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    background-color: #ff5733;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.perfil-info a:hover {
    background-color: #e24428;
}

/* Seções */
section {
    background-color: #fff;
    margin-top: 30px;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

/* Estilo dos links no rodapé */
footer a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ff5733;
}
